{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "express": "^4.16.1",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.4"
  },
  "private": true
}
